# vuelearning

./: README.md  pom.xml
src/main/java/com/creditstate/test5/: Test5Application.java
src/main/java/com/creditstate/test5/controller/: ComponentController.java  EventController.java  TestHtmlController.java
src/main/java/com/creditstate/test5/entity/: Info.java  UserForm.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/layui/: layer.js  layui.all.js  upload.js
src/main/resources/static/layui/skin/default/: layer.css
src/main/resources/templates/: axios.ftl  if.ftl  learning.ftl  list.ftl  page1.ftl
src/main/resources/templates/component/: test.ftl
src/main/resources/templates/event/: eventTest.ftl  formTest.ftl  optionTest.ftl
src/test/java/com/creditstate/test5/: Test5ApplicationTests.java
